<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamingos Home</title>
</head>
<body>
    <header>
        <nav>
            <h1></h1>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <section>
            <div>
                <h2></h2>
                <p></p>
                <button></button>
            </div>
            <img src="" alt="">
        </section>
    </header>
    <main>
        <section>
            <h3></h3>
            <div>
                <div>
                    <img src="" alt="">
                    <span></span>
                </div>
                <div>
                    <img src="" alt="">
                    <span></span>
                </div>
                <div>
                    <img src="" alt="">
                    <span></span>
                </div>
                <div>
                    <img src="" alt="">
                    <span></span>
                </div>
            </div>
        </section>
        <section>
            <blockquote></blockquote>
            <span></span>
        </section>
        <section>
            <div>
                <div>
                    <h4></h4>
                    <span></span>
                </div>
                <button></button>
            </div>
        </section>
    </main>
    <footer>
        <span></span>
    </footer>
</body>
</html>
